# MovieFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefinder/: MovieFinderApplication.kt
app/src/main/java/com/example/moviefinder/di/: AppGlideModule.kt  MapperModule.kt  PresenterModule.kt
app/src/main/java/com/example/moviefinder/entity/: ImageSizesEnum.kt  MovieVO.kt  MoviesPaginationVO.kt  MoviesResponseVO.kt  ViewHolderTypeEnum.kt
app/src/main/java/com/example/moviefinder/mapper/: MovieMapper.kt  MovieMapperImpl.kt  MovieResponseMapper.kt  MovieResponseMapperImpl.kt
app/src/main/java/com/example/moviefinder/ui/common/: LoadingViewHolder.kt  MovieViewHolder.kt  MovieViewerDialog.kt
app/src/main/java/com/example/moviefinder/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/moviefinder/ui/main/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesPresenter.kt  FavoriteMoviesPresenterImpl.kt
app/src/main/java/com/example/moviefinder/ui/main/favoritemovies/adapter/: FavoritesAdapter.kt
app/src/main/java/com/example/moviefinder/ui/main/home/: HomeFragment.kt  HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/example/moviefinder/ui/main/home/adapter/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_movie_viewer.xml  fragment_favorite_movies.xml  fragment_home.xml  item_loading.xml  item_movie.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/moviefinder/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.example.data.dao.AppDatabase/: 1.json
data/src/main/java/com/example/data/api/: MovieApi.kt
data/src/main/java/com/example/data/dao/: AppDatabase.kt  MoviesDao.kt
data/src/main/java/com/example/data/datasource/: MovieDataSourceCloud.kt  MovieDataSourceCloudImpl.kt  MovieDataSourceLocal.kt  MovieDataSourceLocalImpl.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DaoModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entity/: ConfigurationDTO.kt  ImageUrlDTO.kt  MovieDAO.kt  MovieDTO.kt  MoviesResponseDTO.kt
data/src/main/java/com/example/data/mapper/: MovieMapper.kt  MovieMapperImpl.kt
data/src/main/java/com/example/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: MapperModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: ImageUrlBO.kt  MovieBO.kt  MoviesResponseBO.kt
domain/src/main/java/com/example/domain/mapper/: ConfigurationMapper.kt  ConfigurationMapperImpl.kt  MovieMapper.kt  MovieMapperImpl.kt  MovieResponseMapper.kt  MovieResponseMapperImpl.kt
domain/src/main/java/com/example/domain/usecase/: AddFavoriteUseCase.kt  AddFavoriteUseCaseImpl.kt  DeleteFavoriteUseCase.kt  DeleteFavoriteUseCaseImpl.kt  GetBaseUrlUseCase.kt  GetBaseUrlUseCaseImpl.kt  GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  GetMovieUseCase.kt  GetMovieUseCaseImpl.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt
domain/src/test/java/com/example/domain/: MapperTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
