<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movie_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        tools:text="movie id" />

    <TextView
        android:id="@+id/movie_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        tools:text="movie title" />

    <ImageView
        android:id="@+id/movie_poster_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/ic_baseline_local_movies_24" />

    <TextView
        android:id="@+id/movie_language_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        tools:text="movie language"/>

    <TextView
        android:id="@+id/movie_overview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        tools:text="movie overview"/>

    <TextView
        android:id="@+id/movie_is_favorite_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="movie is favorite"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:text="@string/close"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>